[controller_nodes]
controller mgmt_ip=192.168.1.11 ansible_host=127.0.0.1 ansible_port=8222  ansible_ssh_private_key_file=".vagrant/machines/controller/virtualbox/private_key"


[all:vars]
ansible_python_interpreter=/usr/bin/python3
host_key_checking=false
ansible_user=vagrant
